<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>便签</title>
		<link rel="icon" type="text/css" href="https://icon.ganto.cn/g.png"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<main>
			<header>
				<span>便签</span>
				<div class="ser">
					<input type="text" name="" id="" value="" />
					<button type="button">搜索</button>
				</div>
				<span class="new">+</span>
			</header>
			<section>
				<div class="content">
					<ul>
						<li>
							<p>ganto.cn</p>
							<i>周一 4月12日 22.23</i>
							<a href="https://ganto.cn"></a>
						</li>
						<li>
							<p>拜登希望与中国之间是竞争而非冲突</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>反食品浪费法通过</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>中国空间站核心舱发射入轨</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>31省区市新增20例确诊均为境外输入</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>拜登提名华裔副防长是什么信号？</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>媒体揭秘天价片酬套路</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>国办:消除男尊女卑传宗接代等观念</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>印度疫情失控 在印的中国人还好吗</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>5月新规来了</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>北京试点对超市连卷袋收费</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>刷视频刷出的双胞胎姐妹系同卵双生</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>河南一轿车与火车相撞</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>苹果大中华区营收大增87%</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>龚俊姚安娜加入《中餐厅》第五季</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>中国医疗供应商加班处理印度订单</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>官方通报执法中发生车祸致人死亡</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>东京奥运会运动员需每天检测新冠</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>孙燕姿回应被叫冷门歌手</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>英雄联盟修改7名英雄称号</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
						<li>
							<p>涉熟蛋返生学校停业整改 校长辞职</p>
							<i>周一 4月12日 22.23</i>
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</section>
			<footer></footer>
		</main>
	</body>
</html>
